<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script defer src="Blume.js"></script>
    <script defer src="script.js"></script>
    <title>Erstelle deine eigene Blume! - Hauptseite</title>
</head>

<body>
    <section class="content">                           <!--ganze Startseite-->
        <div class="container">                         <!--Bereich für Button-->
            <button id="blumeErstellen">
              <a href="Kopf.html">Blume erstellen</a> 
            </button>
        </div>
        <div class="anzeigeflaeche">                    <!--unterer Bereich/Abschnitt der Seite-->
        </div>
    </section>
</body>

</html>